================================================================================
TÜRKİYE GENÇLİK VE SOSYAL KATILIM ARAŞTIRMASI (TGSS)
DEMOGRAFİK ANALİZ RAPORU
================================================================================

Toplam: 2,615 kişi

================================================================================
1. TEMEL DEMOGRAFİK
================================================================================

[CİNSİYET]
  Kadın: 1,331 (%50.9)
  Erkek: 1,284 (%49.1)

[YAŞ GRUBU]
  18-24: 491 (%18.8)
  25-34: 588 (%22.5)
  35-44: 562 (%21.5)
  45-54: 454 (%17.4)
  55-64: 316 (%12.1)
  65+: 204 (%7.8)

[MEDENİ HAL]
  Hiç evlenmedi: 1,606 (%61.4)
  Evli: 723 (%27.6)
  Ayrı yaşıyor: 117 (%4.5)
  Eşi vefat etmiş: 76 (%2.9)
  Boşanmış: 66 (%2.5)
  Dul: 15 (%0.6)
  99: 10 (%0.4)
  88: 2 (%0.1)

[EĞİTİM]
  Okuryazar değil: 113 (%4.3)
  İlkokul: 492 (%18.8)
  Ortaokul: 395 (%15.1)
  Lise: 862 (%33.0)
  Üniversite: 682 (%26.1)
  Yüksek lisans+Doktora: 71 (%2.7)

[COĞRAFİ BÖLGE]
  İstanbul: 421 (%16.1)
  Kuzeydoğu Anadolu: 71 (%2.7)
  Ortadoğu Anadolu: 134 (%5.1)
  Güneydoğu Anadolu: 304 (%11.6)
  Batı Marmara: 115 (%4.4)
  Ege: 328 (%12.5)
  Doğu Marmara: 245 (%9.4)
  Batı Anadolu: 265 (%10.1)
  Akdeniz: 333 (%12.7)
  Orta Anadolu: 149 (%5.7)
  Batı Karadeniz: 165 (%6.3)
  Doğu Karadeniz: 85 (%3.3)

[YERLEŞİM]
  Büyükşehir: 1,461 (%55.9)
  Şehir: 494 (%18.9)
  Küçük şehir: 278 (%10.6)
  Kırsal: 376 (%14.4)
  88: 1 (%0.0)
  99: 5 (%0.2)

================================================================================
2. HANE HALKI
================================================================================

[EV SAHİPLİĞİ]
  Ev sahibi: 215 (%8.2)
  Kiracı: 882 (%33.7)
  88: 8 (%0.3)
  99: 13 (%0.5)
  None: 1,497 (%57.2)

================================================================================
3. ANNE BABA
================================================================================

[ANNE EĞİTİM]
  Okuryazar değil: 942 (%36.0)
  Ortaokul: 1,096 (%41.9)
  Lise: 253 (%9.7)
  Üniversite: 206 (%7.9)
  Yüksek lisans: 29 (%1.1)
  Doktora: 47 (%1.8)
  8: 7 (%0.3)
  88: 29 (%1.1)
  9: 1 (%0.0)
  99: 5 (%0.2)

[BABA EĞİTİM]
  Okuryazar değil: 448 (%17.1)
  İlkokul: 1,231 (%47.1)
  Ortaokul: 368 (%14.1)
  Lise: 318 (%12.2)
  Üniversite: 56 (%2.1)
  Yüksek lisans: 124 (%4.7)
  Doktora: 26 (%1.0)
  88: 39 (%1.5)
  99: 5 (%0.2)

================================================================================
4. ETNİK
================================================================================

[ETNİK KÖKEN]
  Türk: 2,183 (%83.5)
  Bilinmiyor: 432 (%16.5)

[EV DİLİ]
  Türkçe: 2,487 (%95.1)
  Bilinmiyor: 128 (%4.9)

================================================================================
5. EŞ EĞİTİM
================================================================================

[EŞ EĞİTİM]
  Okuryazar değil: 87 (%3.3)
  İlkokul: 499 (%19.1)
  Ortaokul: 265 (%10.1)
  Lise: 414 (%15.8)
  Üniversite: 125 (%4.8)
  Yüksek lisans: 221 (%8.5)
  Doktora: 41 (%1.6)
  8: 12 (%0.5)
  88: 6 (%0.2)
  99: 2 (%0.1)
  None: 943 (%36.1)